/* ======================================================= */
/*          1. ГЛОБАЛНИ СТИЛОВЕ И ПРОМЕНЛИВИ (MOBILE-FIRST) */
/* ======================================================= */
:root {
    --bg-main: #f4f7fa;
    --bg-secondary: #ffffff;
    --bg-light: #e9ecef;
    --bg-accent: #e6f2ff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --success-color: #28a745;
    --success-hover: #218838;
    --warning-color: #ffc107;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 1rem;
    background-color: var(--bg-main);
    color: var(--text-primary);
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    color: #1a2533;
    margin: 0 0 1rem 0;
    line-height: 1.3;
}
h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}
.instructions {
    background-color: var(--bg-accent);
    border-left: 4px solid var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #004085;
}


/* ======================================================= */
/*          2. ХЕДЪР И БУТОНИ ЗА ЗАПИСВАНЕ                 */
/* ======================================================= */
.admin-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
}
.save-status {
    font-size: 0.9rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}
.save-status.is-saving { color: var(--warning-color); }
.save-status.is-dirty { color: var(--primary-color); font-weight: 500; }

/* ======================================================= */
/*          3. ОСНОВНИ КОНТРОЛИ И БУТОНИ                   */
/* ======================================================= */
.btn {
    cursor: pointer;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    color: white;
    text-align: center;
}
.btn.btn-sm { padding: 0.4rem 0.8rem; font-size: 0.8rem; }
.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover:not(:disabled) { background-color: var(--primary-hover); }
.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover:not(:disabled) { background-color: var(--danger-hover); }
.btn-secondary { background-color: #6c757d; }
.btn-secondary:hover:not(:disabled) { background-color: #5a6268; }
.btn-success { background-color: var(--success-color); }
.btn-success:hover:not(:disabled) { background-color: var(--success-hover); }
.btn:disabled { background-color: #adb5bd; cursor: not-allowed; opacity: 0.7; }
.btn-icon { background: none; border: none; cursor: pointer; font-size: 1.5rem; line-height: 1; color: var(--text-secondary); padding: 0.25rem 0.5rem; }
.btn-icon.delete-nested-btn { color: var(--danger-color); }
.btn-icon:hover { opacity: 0.7; }
.btn-link { background: none; border: none; color: white; text-decoration: underline; cursor: pointer; padding: 0; font-size: inherit; font-weight: bold; }
.btn-link:hover { color: #ddd; }

/* --- Dropdown Menu --- */
.dropdown { position: relative; display: block; }
.dropdown-menu { display: none; position: absolute; background-color: var(--bg-secondary); min-width: 220px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); z-index: 10; list-style: none; padding: 0.5rem 0; margin: 0.25rem 0 0; border: 1px solid var(--border-color); border-radius: 5px; }
.dropdown-menu.show { display: block; }
.dropdown-menu a { color: var(--text-primary); padding: 0.75rem 1.25rem; text-decoration: none; display: block; cursor: pointer; }
.dropdown-menu a:hover { background-color: var(--bg-main); }

/* ======================================================= */
/*          4. ТАБОВ ИНТЕРФЕЙС                             */
/* ======================================================= */
.tab-nav {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.tab-btn {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    color: var(--text-secondary);
    white-space: nowrap;
}
.tab-btn:hover { color: var(--primary-color); }
.tab-btn.active { color: var(--primary-color); border-bottom-color: var(--primary-color); font-weight: bold; }
.tab-pane { display: none; background: var(--bg-secondary); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); }
.tab-pane.active { display: block; animation: fadeIn 0.5s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ======================================================= */
/*          5. ЕЛЕМЕНТИ ОТ СПИСЪЦИ                         */
/* ======================================================= */
.item-list { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 1.5rem; }
.list-item { background-color: var(--bg-main); border: 1px solid var(--border-color); padding: 1rem; border-radius: 6px; display: flex; align-items: center; gap: 0.5rem; }
.handle { cursor: grab; font-size: 1.5rem; color: var(--text-secondary); padding-right: 0.5rem; }
.item-info { flex-grow: 1; min-width: 0; }
.item-type { font-size: 0.75rem; font-weight: bold; color: var(--text-secondary); text-transform: uppercase; }
.item-title { font-size: 1rem; font-weight: 500; word-break: break-word; }
.item-actions { display: flex; flex-direction: column; gap: 0.5rem; align-items: flex-end; }
.sortable-ghost { opacity: 0.4; background: var(--bg-accent); }

/* ======================================================= */
/*          6. СЕКЦИЯ ПОРЪЧКИ И ТАБЛИЦИ                      */
/* ======================================================= */
.orders-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.orders-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
#order-search-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
}
.table-wrapper { overflow-x: auto; }
.orders-table { width: 100%; border-collapse: collapse; }
.orders-table thead { display: none; } /* Скриваме хедъра на мобилни */
.orders-table tr { display: block; margin-bottom: 1rem; border: 1px solid var(--border-color); border-radius: 6px; background: var(--bg-secondary); padding: 1rem; }
.orders-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    text-align: right;
    border-bottom: 1px solid var(--bg-light);
}
.orders-table td:last-child { border-bottom: none; }
.orders-table td::before {
    content: attr(data-label);
    font-weight: bold;
    text-align: left;
    margin-right: 1rem;
    color: var(--text-secondary);
}
.orders-table .order-products { word-break: break-word; }
.orders-table select.order-status {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

/* ======================================================= */
/*          7. МОДАЛЕН ПРОЗОРЕЦ                             */
/* ======================================================= */
.modal-backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6); z-index: 1000; display: none;
    opacity: 0; transition: opacity 0.3s ease;
}
.modal-container {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-secondary); z-index: 1001;
    display: none; flex-direction: column; opacity: 0;
    transform: translateY(20px); transition: opacity 0.3s ease, transform 0.3s ease;
}
.modal-backdrop.show, .modal-container.show { display: flex; opacity: 1; }
.modal-container.show { transform: translateY(0); }
.modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.modal-header h3 { margin: 0; font-size: 1.1rem; }
.close-modal-btn { font-size: 2rem; font-weight: 300; background: none; border: none; cursor: pointer; color: var(--text-secondary); }
.modal-body { padding: 1.5rem; overflow-y: auto; flex-grow: 1; }
.modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--border-color); background: var(--bg-light); display: flex; gap: 1rem; }
.modal-footer button { flex: 1; }

/* ======================================================= */
/*          8. ФОРМИ И ВЛОЖЕНИ ЕЛЕМЕНТИ                     */
/* ======================================================= */
.modal-form .form-group { margin-bottom: 1.2rem; }
.modal-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; font-size: 0.9rem; }
.modal-form input[type="text"], .modal-form input[type="number"], .modal-form select, .modal-form textarea {
    width: 100%; padding: 0.75rem; border: 1px solid var(--border-color);
    border-radius: 4px; font-size: 1rem; box-sizing: border-box;
}
.modal-form input[readonly] { background-color: var(--bg-light); cursor: not-allowed; }
.modal-form textarea { min-height: 120px; resize: vertical; }

.modal-form fieldset {
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem 0.5rem;
    margin-bottom: 1.5rem;
    border-radius: 6px;
}
.modal-form legend {
    font-weight: 500;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-left: 0.5rem;
}

.form-row { display: flex; flex-direction: column; gap: 0; }
.form-row .form-group { margin-bottom: 1.2rem; }

.checkbox-group { display: flex; align-items: center; gap: 0.75rem; }
.checkbox-group input[type="checkbox"] { width: 1.2rem; height: 1.2rem; }
.checkbox-group label { margin-bottom: 0; font-weight: normal; }

/* --- Nested Items --- */
.nested-list-container { padding: 1rem; margin: 1.5rem 0; border: 1px dashed var(--border-color); border-radius: 6px; background: var(--bg-main); }
.nested-item { background: var(--bg-secondary); border: 1px solid var(--border-color); padding: 1rem; border-radius: 4px; margin-bottom: 1rem; }
.nested-item-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--bg-light); padding-bottom: 0.75rem; margin-bottom: 1rem; }
.nested-item-header span { font-size: 1.1rem; font-weight: 500; }
.nested-sublist-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}
.nested-sub-item { display: flex; gap: 1rem; align-items: flex-end; margin-bottom: 1rem; background: #fdfdfd; padding: 1rem; border: 1px solid var(--border-color); border-radius: 4px; }
.nested-sub-item .form-group { flex: 1; margin-bottom: 0; }
.nested-sub-item .form-group label { font-size: 0.8rem; }

/* --- Табове в модала --- */
.modal-tab-nav { display: flex; border-bottom: 1px solid var(--border-color); margin-bottom: 1.5rem; }
.modal-tab-btn { padding: 0.75rem 1rem; background: none; border: none; cursor: pointer; font-size: 0.9rem; font-weight: 500; color: var(--text-secondary); }
.modal-tab-btn.active { color: var(--primary-color); border-bottom: 2px solid var(--primary-color); }
.modal-tab-pane { display: none; }
.modal-tab-pane.active { display: block; }

/* ======================================================= */
/*          9. ИЗВЕСТИЯ (NOTIFICATIONS)                     */
/* ======================================================= */
#notification-container {
    position: fixed; top: 10px; left: 10px; right: 10px;
    z-index: 2000; display: flex; flex-direction: column; gap: 0.5rem;
}
.notification {
    padding: 1rem 1.5rem; border-radius: 6px; color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    animation: slideInDown 0.4s ease-out;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.notification.success { background-color: var(--success-color); }
.notification.error { background-color: var(--danger-color); }
.notification.info { background-color: var(--primary-color); }
.notification.fade-out { opacity: 0; transform: translateY(-20px); }
@keyframes slideInDown { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.undo-bar {
    position: fixed; bottom: -100px; left: 10px; right: 10px;
    background-color: #333; color: white; padding: 1rem 1.5rem;
    border-radius: 6px; display: flex; align-items: center; justify-content: space-between;
    gap: 1rem; z-index: 1999;
    transition: bottom 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.undo-bar.show { bottom: 10px; }


/* ======================================================= */
/*          10. RESPONSIVE ДИЗАЙН (TABLET & UP)            */
/* ======================================================= */
@media (min-width: 768px) {
    body { padding: 2rem; }
    h1 { font-size: 2rem; }
    .admin-header { flex-direction: row; justify-content: space-between; align-items: center; }
    .header-actions { width: auto; }
    .tab-nav { overflow-x: visible; }
    .tab-btn { padding: 1rem 1.5rem; font-size: 1rem; }
    .tab-pane { padding: 2rem; }
    .list-item { padding: 1rem 1.5rem; gap: 1rem; }
    .item-actions { flex-direction: row; }
    .item-title { font-size: 1.1rem; }
    .form-row { flex-direction: row; gap: 1.5rem; }
    .form-row .form-group { flex: 1; margin-bottom: 1.2rem; }
    .dropdown { display: inline-block; }

    /* --- Таблица с поръчки за таблети --- */
    .orders-header { flex-direction: row; justify-content: space-between; align-items: center; }
    .orders-controls { flex-direction: row; width: auto; }
    #order-search-input { min-width: 250px; }
    .orders-table { border: 1px solid var(--border-color); }
    .orders-table thead { display: table-header-group; }
    .orders-table th { background: var(--bg-light); padding: 0.75rem 1rem; text-align: left; border-bottom: 2px solid var(--border-color); }
    .orders-table tr { display: table-row; margin-bottom: 0; border: none; background: none; padding: 0; }
    .orders-table tr:nth-child(even) { background-color: var(--bg-main); }
    .orders-table td { display: table-cell; text-align: left; padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
    .orders-table td::before { display: none; } /* Скриваме data-label-ите */
    .orders-table tr:last-child td { border-bottom: none; }

    /* --- Модален прозорец за таблети --- */
    .modal-container {
        top: 50%; left: 50%;
        transform: translate(-50%, -50%) scale(0.95);
        width: 90%; max-width: 700px; max-height: 90vh;
        border-radius: 8px; box-shadow: var(--shadow);
    }
    .modal-container.show { transform: translate(-50%, -50%) scale(1); }
    .modal-header { padding: 1rem 2rem; }
    .modal-body { padding: 2rem; }
    .modal-footer { padding: 1rem 2rem; justify-content: flex-end; }
    .modal-footer button { flex: none; }

    /* --- Нотификации за таблети --- */
    #notification-container { top: 20px; right: 20px; left: auto; width: 350px; }
    .undo-bar { left: 50%; transform: translateX(-50%); max-width: 500px; right: auto; }
}

@media (min-width: 1024px) {
    /* --- Модален прозорец за десктоп --- */
    .modal-container {
        max-width: 900px;
    }
}
