<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOCODE - Админ Панел</title>
    <meta name="description" content="Административен панел за управление на BIOCODE.">
    <meta property="og:title" content="BIOCODE - Админ Панел">
    <meta property="og:description" content="Административен панел за управление на BIOCODE.">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="bg_BG">
    
    <!-- Връзка към външния CSS файл -->
    <link rel="stylesheet" href="admin.css">
    
    <!-- Библиотека за Drag & Drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
</head>
<body>

    <div class="admin-container">
        <!-- ГЛАВЕН ХЕДЪР НА ПАНЕЛА -->
        <header class="admin-header">
            <h1>BIOCODE Админ Панел</h1>
            <div class="header-actions">
                <span id="save-status" class="save-status">Всички промени са записани.</span>
                <button id="save-all-btn" class="btn btn-success" disabled>Запиши промените</button>
            </div>
        </header>

        <!-- ТАБОВЕ ЗА НАВИГАЦИЯ -->
        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="tab-global">Глобални</button>
            <button class="tab-btn" data-tab="tab-navigation">Навигация</button>
            <button class="tab-btn" data-tab="tab-content">Съдържание</button>
            <button class="tab-btn" data-tab="tab-footer">Футър</button>
            <button class="tab-btn" data-tab="tab-orders">Поръчки</button>
        </nav>

        <!-- КОНТЕЙНЕР ЗА СЪДЪРЖАНИЕТО НА ТАБОВЕТЕ -->
        <main class="tab-content-container">
            
            <!-- Секция: Глобални настройки -->
            <section id="tab-global" class="tab-pane active">
                <h2>Глобални настройки на сайта</h2>
                <div id="global-settings-container" class="item-list">
                    <!-- Съдържанието ще се генерира от JS -->
                </div>
            </section>

            <!-- Секция: Навигация -->
            <section id="tab-navigation" class="tab-pane">
                <h2>Основна навигация</h2>
                <p class="instructions">Подредете линковете с влачене (☰).</p>
                <div id="navigation-list" class="item-list">
                    <!-- Съдържанието ще се генерира от JS -->
                </div>
                <button class="btn btn-primary" data-action="add-nav-item">Добави нов линк</button>
            </section>

            <!-- Секция: Съдържание на страницата -->
            <section id="tab-content" class="tab-pane">
                <h2>Съдържание на страницата</h2>
                <p class="instructions">Подредете секциите с влачене (☰).</p>
                <div id="page-builder-list" class="item-list">
                    <!-- Съдържанието ще се генерира от JS -->
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary" data-action="toggle-add-component-menu">Добави нова секция ▼</button>
                    <div id="add-component-dropdown" class="dropdown-menu">
                        <!-- Линковете за добавяне ще се генерират от JS -->
                    </div>
                </div>
            </section>
            
            <!-- Секция: Футър -->
            <section id="tab-footer" class="tab-pane">
                <h2>Настройки на футъра</h2>
                 <div id="footer-settings-container" class="item-list">
                    <!-- Съдържанието ще се генерира от JS -->
                </div>
            </section>

            <!-- Секция: Поръчки -->
            <section id="tab-orders" class="tab-pane">
                <div class="orders-header">
                    <h2>Поръчки</h2>
                    <div class="orders-controls">
                        <input type="text" id="order-search-input" placeholder="Търси по име, телефон...">
                        <button id="refresh-orders-btn" class="btn btn-secondary">Опресни</button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table id="orders-table" class="orders-table">
                        <thead>
                            <tr>
                                <th>Клиент</th>
                                <th>Телефон</th>
                                <th>Email</th>
                                <th>Продукти</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Редовете ще се генерират от JS -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- МОДАЛЕН ПРОЗОРЕЦ ЗА РЕДАКЦИЯ -->
    <div id="modal-backdrop" class="modal-backdrop"></div>
    <div id="modal-container" class="modal-container">
        <header class="modal-header">
            <h3 id="modal-title"></h3>
            <button id="close-modal-btn" class="close-modal-btn" aria-label="Затвори">×</button>
        </header>
        <main id="modal-body" class="modal-body">
            <!-- Формата за редакция ще се зареди тук от <template> -->
        </main>
        <footer class="modal-footer">
            <button id="cancel-modal-btn" class="btn btn-secondary">Отказ</button>
            <button id="save-modal-btn" class="btn btn-primary">Запази промените</button>
        </footer>
    </div>
    
    <!-- Нотификации -->
    <div id="notification-container"></div>
    <div id="undo-notification" class="undo-bar">
        <span>Елементът е изтрит.</span>
        <button id="undo-delete-btn" class="btn-link">Възстанови</button>
    </div>

    <!-- ======================================================= -->
    <!--          ШАБЛОНИ (TEMPLATES) ЗА JAVASCRIPT          -->
    <!-- ======================================================= -->

    <!-- Шаблон за елемент от списък (Навигация, Глобални, Футър) -->
    <template id="list-item-template">
        <div class="list-item">
            <span class="handle" title="Премести">☰</span>
            <div class="item-info">
                <span class="item-type"></span>
                <div class="item-title"></div>
            </div>
            <div class="item-actions">
                <!-- Бутоните за редакция/изтриване ще се добавят тук -->
            </div>
        </div>
    </template>

    <!-- Шаблон за ред от таблицата с поръчки -->
    <template id="order-row-template">
        <tr>
            <td data-label="Клиент" class="order-customer"></td>
            <td data-label="Телефон" class="order-phone"></td>
            <td data-label="Email" class="order-email"></td>
            <td data-label="Продукти" class="order-products"></td>
            <td data-label="Статус">
                <select class="order-status">
                    <option value="Нова">Нова</option>
                    <option value="Обработва се">Обработва се</option>
                    <option value="Изпратена">Изпратена</option>
                </select>
            </td>
        </tr>
    </template>

    <!-- --- Шаблони за формите в модалния прозорец --- -->

    <!-- Форма: Глобални настройки -->
    <template id="form-global-settings-template">
        <form class="modal-form">
            <div class="form-group">
                <label for="site_name">Име на сайта</label>
                <input type="text" id="site_name" data-field="site_name">
            </div>
            <div class="form-group">
                <label for="site_slogan">Слоган</label>
                <input type="text" id="site_slogan" data-field="site_slogan">
            </div>
            <div class="form-group">
                <label for="logo_url">URL на логото</label>
                <input type="text" id="logo_url" data-field="logo_url">
            </div>
        </form>
    </template>
    
    <!-- Форма: Елемент от навигация -->
    <template id="form-nav-item-template">
         <form class="modal-form">
            <div class="form-group">
                <label for="nav_text">Текст на линка</label>
                <input type="text" id="nav_text" data-field="text">
            </div>
            <div class="form-group">
                <label for="nav_link">URL / Anchor (#id)</label>
                <input type="text" id="nav_link" data-field="link">
            </div>
        </form>
    </template>
    
    <!-- Форма: Hero Banner -->
    <template id="form-hero-banner-template">
        <form class="modal-form">
            <div class="form-group">
                <label for="hero_title">Заглавие</label>
                <input type="text" id="hero_title" data-field="title">
            </div>
            <div class="form-group">
                <label for="hero_subtitle">Подзаглавие</label>
                <input type="text" id="hero_subtitle" data-field="subtitle">
            </div>
        </form>
    </template>

    <!-- Форма: Информационен кард -->
    <template id="form-info-card-template">
        <form class="modal-form">
            <div class="form-group">
                <label for="info_title">Заглавие</label>
                <input type="text" id="info_title" data-field="title">
            </div>
            <div class="form-group">
                <label for="info_image">URL на изображение</label>
                <input type="text" id="info_image" data-field="image">
            </div>
             <div class="form-group">
                <label for="info_content">Съдържание (текст)</label>
                <textarea id="info_content" data-field="content" rows="4"></textarea>
            </div>
            <h4>Бутон (опционално)</h4>
            <div class="form-row">
                <div class="form-group">
                    <label for="info_button_text">Текст на бутона</label>
                    <input type="text" id="info_button_text" data-field="button.text">
                </div>
                <div class="form-group">
                    <label for="info_button_url">URL на бутона</label>
                    <input type="text" id="info_button_url" data-field="button.url">
                </div>
            </div>
             <div class="form-group">
                <label for="info_image_align">Подравняване на картинката</label>
                <select id="info_image_align" data-field="options.image_align">
                    <option value="left">Ляво</option>
                    <option value="right">Дясно</option>
                </select>
            </div>
        </form>
    </template>

    <!-- Форма: Продуктова категория (сложна, с табове) -->
    <template id="form-product-category-template">
        <form class="modal-form">
            <!-- Табове вътре в модала -->
            <nav class="modal-tab-nav">
                <button type="button" class="modal-tab-btn active" data-modal-tab="#tab-cat-general">Основни</button>
                <button type="button" class="modal-tab-btn" data-modal-tab="#tab-cat-products">Продукти</button>
            </nav>

            <!-- Съдържание на табовете -->
            <div class="modal-tab-content">
                <div id="tab-cat-general" class="modal-tab-pane active">
                    <div class="form-group">
                        <label for="cat_title">Име на категорията</label>
                        <input type="text" id="cat_title" data-field="title">
                    </div>
                    <div class="form-group">
                        <label for="cat_id">Anchor ID (за навигация, напр. #bio-products)</label>
                        <input type="text" id="cat_id" data-field="id">
                    </div>
                     <div class="form-group">
                        <label for="cat_image">URL на изображение (опционално)</label>
                        <input type="text" id="cat_image" data-field="image">
                    </div>
                    <h4>Опции</h4>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="cat_is_collapsible" data-field="options.is_collapsible">
                        <label for="cat_is_collapsible">Да бъде ли разгъваща се (акордеон)?</label>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="cat_is_expanded" data-field="options.is_expanded_by_default">
                        <label for="cat_is_expanded">Да бъде ли разгъната по подразбиране?</label>
                    </div>
                </div>

                <div id="tab-cat-products" class="modal-tab-pane">
                    <h4>Продукти в категорията</h4>
                    <div id="products-editor" class="nested-list-container">
                        <!-- Продуктите ще се генерират тук от JS -->
                    </div>
                    <div class="header-actions" style="justify-content: flex-start; margin-top: 1rem;">
                        <button type="button" class="btn btn-secondary" data-action="add-nested-item" data-container="#products-editor" data-template="product-editor-template">Добави продукт</button>
                        <button type="button" class="btn btn-primary" data-action="import-product">Импортирай продукт (JSON)</button>
                        <input type="file" id="product-import-input" style="display: none;" accept=".json">
                    </div>
                </div>
            </div>
        </form>
    </template>

    <!-- ======================================================= -->
    <!--  НОВИ ШАБЛОНИ ЗА РЕДАКЦИЯ НА ПРОДУКТИ (СЛЕДВАТ НОВАТА СТРУКТУРА) -->
    <!-- ======================================================= -->

    <!-- Вложен шаблон за редактор на ЕДИН ПРОДУКТ (с табове) -->
    <template id="product-editor-template">
        <div class="nested-item" data-type="product">
            <div class="nested-item-header">
                <span class="product-editor-title">Нов Продукт</span>
                <button type="button" class="btn-icon delete-nested-btn" data-action="delete-nested-item" title="Изтрий продукта">×</button>
            </div>
            
            <nav class="modal-tab-nav">
                <button type="button" class="modal-tab-btn active" data-modal-tab=".product-tab-public">Публични данни</button>
                <button type="button" class="modal-tab-btn" data-modal-tab=".product-tab-system">Системни данни</button>
                <button type="button" class="modal-tab-btn" data-modal-tab=".product-tab-variants">Варианти</button>
            </nav>

            <div class="modal-tab-content">
                <!-- ТАБ 1: ПУБЛИЧНИ ДАННИ -->
                <div class="modal-tab-pane active product-tab-public">
                    <div class="form-group">
                        <label>ID на Продукта (уникално, не се променя)</label>
                        <input type="text" data-field="product_id" readonly placeholder="prod-example-123">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Име на продукта</label>
                            <input type="text" data-field="public_data.name">
                        </div>
                        <div class="form-group">
                            <label>Цена (лв)</label>
                            <input type="number" step="0.01" data-field="public_data.price">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Слоган</label>
                        <input type="text" data-field="public_data.tagline">
                    </div>
                    <div class="form-group">
                        <label>URL на изображение</label>
                        <input type="text" data-field="public_data.image_url">
                    </div>
                    <div class="form-group">
                        <label>Описание</label>
                        <textarea data-field="public_data.description" rows="4"></textarea>
                    </div>
                    
                    <fieldset>
                        <legend>Източник (Research Note)</legend>
                        <div class="form-row">
                             <div class="form-group">
                                <label>Текст на източника</label>
                                <input type="text" data-field="public_data.research_note.text">
                            </div>
                             <div class="form-group">
                                <label>URL на източника</label>
                                <input type="text" data-field="public_data.research_note.url">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Ефекти</legend>
                        <div class="nested-sublist-container" data-sub-container="effects">
                            <!-- Ефектите ще се генерират тук от JS -->
                        </div>
                        <button type="button" class="btn btn-sm btn-secondary" data-action="add-nested-item" data-template="effect-editor-template" data-container="[data-sub-container='effects']">Добави ефект</button>
                    </fieldset>
                </div>

                <!-- ТАБ 2: СИСТЕМНИ ДАННИ -->
                <div class="modal-tab-pane product-tab-system">
                    <div class="form-group">
                        <label>Тип приложение</label>
                        <select data-field="system_data.application_type">
                            <option value="">-- Избери --</option>
                            <option value="Injectable">Injectable</option>
                            <option value="Intranasal">Intranasal</option>
                            <option value="Topical">Topical</option>
                            <option value="Oral">Oral</option>
                            <option value="Injectable / Oral / Topical">Комбиниран</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Наличност</label>
                        <input type="number" min="0" data-field="system_data.inventory">
                    </div>
                    <div class="form-group">
                        <label>Цели (разделени със запетая)</label>
                        <input type="text" data-field="system_data.goals" placeholder="anti-aging, recovery, cognitive">
                    </div>
                    <div class="form-group">
                        <label>Идеален профил на потребителя</label>
                        <textarea data-field="system_data.target_profile" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Техническа насока за протокол</label>
                        <textarea data-field="system_data.protocol_hint" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Синергични продукти (ID-та, разделени със запетая)</label>
                        <input type="text" data-field="system_data.synergy_products" placeholder="prod-semax, prod-selank">
                    </div>
                    <div class="form-group">
                        <label>Предупреждения за безопасност</label>
                        <textarea data-field="system_data.safety_warnings" rows="3"></textarea>
                    </div>
                </div>

                <!-- ТАБ 3: ВАРИАНТИ -->
                <div class="modal-tab-pane product-tab-variants">
                    <div class="nested-sublist-container" data-sub-container="variants">
                         <!-- Вариантите ще се генерират тук от JS -->
                    </div>
                    <button type="button" class="btn btn-sm btn-secondary" data-action="add-nested-item" data-template="variant-editor-template" data-container="[data-sub-container='variants']">Добави вариант</button>
                </div>
            </div>
        </div>
    </template>

    <!-- Вложен шаблон за редактор на ЕФЕКТ -->
    <template id="effect-editor-template">
        <div class="nested-sub-item" data-type="effect">
             <div class="form-group">
                <label>Етикет</label>
                <input type="text" data-field="label">
            </div>
             <div class="form-group">
                <label>Стойност (0-100)</label>
                <input type="number" data-field="value" min="0" max="100">
            </div>
            <button type="button" class="btn-icon delete-nested-btn" data-action="delete-nested-item" title="Изтрий ефекта">×</button>
        </div>
    </template>

    <!-- Вложен шаблон за редактор на ВАРИАНТ -->
    <template id="variant-editor-template">
        <div class="nested-sub-item" data-type="variant">
             <div class="form-group">
                <label>Заглавие на разфасовка</label>
                <input type="text" data-field="title" placeholder="напр. 10 mg (прах)">
            </div>
            <div class="form-group">
                <label>Описание</label>
                <input type="text" data-field="description" placeholder="Кратко описание">
            </div>
            <div class="form-group">
                <label>Цена</label>
                <input type="number" data-field="price" step="0.01" min="0">
            </div>
            <div class="form-group">
                <label>URL за покупка</label>
                <input type="text" data-field="url">
            </div>
            <button type="button" class="btn-icon delete-nested-btn" data-action="delete-nested-item" title="Изтрий варианта">×</button>
        </div>
    </template>
    
    <!-- Форма: Настройки на футър -->
    <template id="form-footer-template">
        <form class="modal-form">
            <div class="form-group">
                <label for="footer_copyright">Copyright текст</label>
                <input type="text" id="footer_copyright" data-field="copyright_text">
            </div>
            <!-- Тук може да се добави редактор за колоните, ако е нужно в бъдеще -->
        </form>
    </template>

    <!-- Връзка към външния JavaScript файл. type="module" е важен за модерния JS. -->
    <script src="admin.js" type="module"></script>

</body>
</html>
