/* ======================================================= */
/*          1. ГЛОБАЛНИ СТИЛОВЕ И ПРОМЕНЛИВИ               */
/* ======================================================= */

:root {
    /* Dark Theme Variables */
    --bg-primary-dark: #0D0F12;
    --bg-secondary-dark: #12151A;
    --text-primary-dark: #E9ECEF;
    --text-secondary-dark: #A0AEC0;
    --accent-dark: #00E0E0;
    --accent-rgb-dark: 0, 224, 224;
    --border-color-dark: rgba(255, 255, 255, 0.1);
    --shadow-dark: rgba(0, 224, 224, 0.15);
    --spotlight-color-dark: rgba(0, 224, 224, 0.08);
    --note-color-dark: #ffd700;
    --success-color-dark: #20c997;
    --skeleton-bg-dark: #1a1e25;
    --skeleton-highlight-dark: #2a303a;

    --header-bg-dark: rgba(13, 15, 18, 0.8);
    --header-height: 70px;
    --overlay-bg-dark: rgba(0,0,0,0.5);
}


[data-theme="dark"] {
    --bg-primary: var(--bg-primary-dark);
    --bg-secondary: var(--bg-secondary-dark);
    --text-primary: var(--text-primary-dark);
    --text-secondary: var(--text-secondary-dark);
    --accent: var(--accent-dark);
    --accent-rgb: var(--accent-rgb-dark);
    --border-color: var(--border-color-dark);
    --shadow-color: var(--shadow-dark);
    --spotlight-color: var(--spotlight-color-dark);
    --note-color: var(--note-color-dark);
    --success-color: var(--success-color-dark);
    --skeleton-bg: var(--skeleton-bg-dark);
    --skeleton-highlight: var(--skeleton-highlight-dark);
    --header-bg: var(--header-bg-dark);
    --overlay-bg: var(--overlay-bg-dark);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
    transition: background-color 0.4s ease, color 0.4s ease;
}
        
body.nav-open {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem; /* Changed: Removed top/bottom padding for section control */
}

/* ======================================================= */
/*          2. СКЕЛЕТНО ЗАРЕЖДАНЕ И ПРЕХОДИ                */
/* ======================================================= */
.skeleton {
    background-color: var(--skeleton-bg);
    border-radius: 4px;
    animation: skeleton-pulse 1.5s infinite ease-in-out;
    background-image: linear-gradient(90deg, var(--skeleton-bg) 0px, var(--skeleton-highlight) 40px, var(--skeleton-bg) 80px);
    background-size: 600px;
}
@keyframes skeleton-pulse {
    0% { background-position: -100px; }
    40%, 100% { background-position: 270px; }
}

.skeleton-wrapper .skeleton-h2 { width: 60%; height: 45px; margin-bottom: 1.5rem; }
.skeleton-wrapper .skeleton-title { width: 70%; height: 60px; margin: 0 auto 1rem; }
.skeleton-wrapper .skeleton-text { width: 90%; height: 20px; margin: 0 auto; }
.skeleton-wrapper .skeleton-text.short { width: 60%; margin-top: 1rem; }
.skeleton-wrapper .skeleton-image { width: 100%; height: 350px; }
.skeleton-wrapper .skeleton-button { width: 150px; height: 48px; margin-top: 2rem; }
.skeleton-wrapper .category-title-skeleton { margin: 4rem 0 1rem 0; }

.skeleton-card { background: transparent; border-color: transparent; }
.skeleton-card .skeleton-line { height: 20px; margin-bottom: 0.5rem; }
.skeleton-card .skeleton-line.short { width: 50%; }
.skeleton-card .skeleton-bar { height: 22px; margin-bottom: 10px; }
.skeleton-card:hover { transform: none; box-shadow: none; border-color: transparent; }

/* Плавни преходи при зареждане на съдържание */
#main-content-container.is-loaded > * {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
#main-content-container:not(.is-loaded) > * {
    opacity: 0;
}


/* ======================================================= */
/*          3. ХЕДЪР И НАВИГАЦИЯ                         */
/* ======================================================= */
.main-header {
    position: fixed;
    top: 0; left: 0; width: 100%; height: var(--header-height);
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    transition: background-color 0.4s ease;
}
.header-container {
    max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; height: 100%;
    display: flex; justify-content: space-between; align-items: center;
}
.logo-container {
    display: flex; align-items: center; gap: 12px; text-decoration: none;
}
.logo-container img { height: 40px; width: 40px; }
.logo-container .brand-name { font-size: 1.2rem; font-weight: 600; color: var(--text-primary); white-space: nowrap; }
.logo-container .brand-slogan { font-size: 0.75rem; color: var(--text-secondary); display: block; line-height: 1; }

.main-nav { display: flex; align-items: center; gap: 1.5rem; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; align-items: center; }
.nav-links a { text-decoration: none; color: var(--text-secondary); font-weight: 500; transition: color 0.3s ease, font-weight 0.3s ease; }
.nav-links a:hover { color: var(--accent); }
.cart-link { position: relative; }

/* Стил за активен линк при скрол */
.nav-links a.active {
    color: var(--accent);
    font-weight: 700;
}

/* -- Мобилно меню -- */
.menu-toggle { display: none; width: 30px; height: 22px; flex-direction: column; justify-content: space-between; background: none; border: none; cursor: pointer; z-index: 101; }
.menu-toggle span { display: block; width: 100%; height: 2px; background-color: var(--text-primary); border-radius: 2px; transition: transform 0.3s ease, opacity 0.3s ease; }
.menu-toggle.active span:nth-child(1) { transform: translateY(10px) rotate(45deg); }
.menu-toggle.active span:nth-child(2) { opacity: 0; }
.menu-toggle.active span:nth-child(3) { transform: translateY(-10px) rotate(-45deg); }
.nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--overlay-bg); opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0.4s ease; z-index: 98; }
.nav-overlay.active { opacity: 1; visibility: visible; }

main { padding-top: var(--header-height); }

/* ======================================================= */
/*          4. СЕКЦИИ НА СТРАНИЦАТА                      */
/* ======================================================= */
/* --- HERO SECTION --- */
.hero-section {
    min-height: calc(100vh - var(--header-height));
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; position: relative;
}
.hero-section .container { width: 100%; }
#neuron-canvas {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;
}
.hero-content { z-index: 1; padding: 1rem 0; }
.hero-content h1 {
    font-family: 'Playfair Display', serif; font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 700; color: var(--text-primary); margin-bottom: 0.5rem;
    animation: fadeInDown 1s ease-out;
}
.hero-content p {
    font-size: clamp(1rem, 3vw, 1.2rem); color: var(--text-secondary); font-weight: 500;
    letter-spacing: 1px; animation: fadeInUp 1s ease-out 0.3s; animation-fill-mode: both;
}

/* --- INFO CARD SECTION --- */
.info-card-section { padding: 4rem 0; }
.info-card-section .container { display: flex; align-items: center; gap: 3rem; }
.info-card-section.image-align-right .container { flex-direction: row-reverse; }
.info-card-image, .info-card-content { flex: 1; min-width: 300px; }
.info-card-image img { width: 100%; height: auto; border-radius: 16px; border: 1px solid var(--border-color); }
.info-card-content h2 { font-family: 'Playfair Display', serif; font-size: clamp(2rem, 5vw, 2.8rem); margin-bottom: 1rem; }
.info-card-content p { color: var(--text-secondary); margin-bottom: 1.5rem; }
.btn-primary {
    background-color: var(--accent);
    color: var(--bg-primary);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
}
[data-theme="dark"] .btn-primary { color: #000; }
.btn-primary:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 0 20px var(--accent); }


/* --- CATEGORY & ACCORDION --- */
.category-section { padding: 2rem 0; }
.category-header { cursor: pointer; outline: none; }
.category-header:focus-visible { box-shadow: 0 0 0 2px var(--accent); border-radius: 8px; }

.category-title {
    font-family: 'Playfair Display', serif; font-size: clamp(2.2rem, 5vw, 3rem); font-weight: 700;
    color: var(--text-primary); margin: 2rem 0 1rem 0; position: relative; padding-bottom: 1rem;
    display: flex; justify-content: space-between; align-items: center;
}
.category-title::after {
    content: ''; position: absolute; bottom: 0; left: 0; width: 80px; height: 3px; background-color: var(--accent);
    transform: scaleX(0); transform-origin: left; transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.is-visible .category-title::after { transform: scaleX(1); }
.category-image-wrapper { width: 100%; border-radius: 16px; overflow: hidden; margin: 1rem 0 2rem 0; border: 1px solid var(--border-color); }
.category-image-wrapper img { width: 100%; height: auto; object-fit: cover; display: block; }

.expand-icon, .category-expand-icon {
    flex-shrink: 0; width: 1em; height: 1em; border-style: solid;
    border-width: 0.15em 0.15em 0 0; border-color: var(--text-secondary);
    display: inline-block; transform: rotate(135deg);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), border-color 0.3s ease;
}
.category-expand-icon { width: 0.8em; height: 0.8em; margin-left: 1rem; }
[aria-expanded="true"] .expand-icon, [aria-expanded="true"] .category-expand-icon {
    transform: rotate(-45deg); border-color: var(--accent);
}

/* --- PRODUCT GRID & CARDS --- */
.product-grid {
    display: grid; gap: 1.5rem; grid-template-columns: 1fr;
    max-height: 0; overflow: hidden; opacity: 0; margin-top: 0;
    transition: max-height 0.7s ease-in-out, opacity 0.5s ease-in-out, margin-top 0.7s ease-in-out;
}
.category-header[aria-expanded="true"] + .product-grid { max-height: 5000px; opacity: 1; margin-top: 2rem; }
.category-section.not-collapsible .product-grid { max-height: none; overflow: visible; opacity: 1; margin-top: 2rem; }
.category-section.not-collapsible .category-expand-icon { display: none; }
.category-section.not-collapsible .category-header { cursor: default; }

.product-card {
    background: var(--bg-secondary); border-radius: 16px; border: 1px solid var(--border-color);
    padding: 1.5rem; overflow: hidden; transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); position: relative;
}
.product-card::before {
    content: ""; position: absolute; left: var(--mouse-x, 50%); top: var(--mouse-y, 50%); width: 300px; height: 300px;
    background: radial-gradient(circle at center, var(--spotlight-color) 0%, transparent 70%);
    transform: translate(-50%, -50%); opacity: 0; transition: opacity 0.4s ease; pointer-events: none;
}
.product-card:hover::before { opacity: 1; }
.product-card:hover { border-color: var(--accent); transform: translateY(-8px); box-shadow: 0 10px 30px -5px var(--shadow-color); }

.card-header { display: flex; flex-wrap: wrap; align-items: flex-start; gap: 1rem; cursor: pointer; outline: none; }
.card-header:focus-visible { box-shadow: 0 0 0 2px var(--accent); border-radius: 8px; }

.product-title { flex: 1 1 200px; margin-right: auto; }
.product-title h3 { font-size: 1.1rem; font-weight: 600; color: var(--text-primary); }
.product-title p { font-size: 0.85rem; color: var(--accent); font-weight: 500; }
.product-price { font-weight: 600; font-size: 0.9rem; color: var(--accent); flex-shrink: 0; }
.product-stock { font-size: 0.8rem; color: var(--text-secondary); margin-left: 0.5rem; }
.product-stock.out-of-stock { color: var(--error-color); }
.add-to-cart-btn[disabled] { opacity: 0.6; cursor: not-allowed; }
.effects-container { flex: 1 1 100%; order: 3; } /* Changed: visible by default */
.expand-icon { align-self: center; } /* Align icon */

.card-details {
    max-height: 0; opacity: 0; visibility: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); position: relative; z-index: 2;
}
.card-header[aria-expanded="true"] + .card-details { max-height: 1500px; opacity: 1; visibility: visible; margin-top: 1.5rem; }
.card-details > p { margin-bottom: 1.5rem; color: var(--text-secondary); padding-top: 1rem; border-top: 1px solid var(--border-color); }
.details-section-title { font-weight: 600; color: var(--text-primary); margin-bottom: 1rem; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2rem; }
.product-variants { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 1rem; }
.variant-item { background: var(--bg-primary); padding: 1rem; border-radius: 12px; border: 1px solid var(--border-color); }
.variant-item strong { font-size: 1rem; font-weight: 600; color: var(--text-primary); }
.variant-item span { font-size: 0.85rem; color: var(--text-secondary); display: block; margin-top: 0.25rem; }
.variant-link {
    display: inline-block; text-decoration: none; color: var(--bg-primary); background: var(--accent);
    padding: 0.6rem 1rem; border-radius: 8px; font-weight: 600; transition: all 0.3s ease;
    margin-top: 0.75rem; font-size: 0.9rem;
}
[data-theme="dark"] .variant-link { color: #000; }
.variant-link:hover { transform: scale(1.05); box-shadow: 0 0 15px var(--accent); }

.add-to-cart-btn {
    display: inline-block; background: var(--accent); color: var(--bg-primary); padding: 0.6rem 1rem; border: none;
    border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; margin-top: 1rem; font-size: 0.9rem;
}
[data-theme="dark"] .add-to-cart-btn { color: #000; }
.add-to-cart-btn:hover { transform: scale(1.05); box-shadow: 0 0 15px var(--accent); }
.add-to-cart-btn.added {
    background-color: var(--success-color);
    box-shadow: 0 0 15px var(--success-color);
    pointer-events: none; /* Disable button for a moment */
}

/* --- RESEARCH NOTE STYLE --- */
.research-note {
    font-size: 0.85rem; font-style: italic; color: var(--note-color);
    opacity: 0.8; text-align: right; margin-top: 1.5rem;
}
.research-note a { color: inherit; text-decoration: underline; text-decoration-style: dotted; transition: color 0.3s ease; }
.research-note a:hover { color: var(--accent); }

/* --- EFFECT BARS STYLES --- */
.effect-bar-group { margin-bottom: 10px; }
.effect-bar-group:last-child { margin-bottom: 0; }
.effect-label { font-size: 0.8rem; font-weight: 500; color: var(--text-secondary); margin-bottom: 6px; }
.effect-bar-container {
  width: 100%; height: 22px; background-color: var(--bg-primary);
  border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden;
}
.effect-bar {
  width: 0; height: 100%; border-radius: 12px; background: transparent; box-shadow: none;
  display: flex; align-items: center; justify-content: flex-end; padding-right: 10px; box-sizing: border-box;
  color: var(--bg-primary); font-weight: 600; font-size: 0.75rem;
  transition: width 1.5s cubic-bezier(0.25, 1, 0.5, 1), background 1.5s ease-out, box-shadow 1.5s ease-out;
}
.effect-bar.animated {
  background: linear-gradient(to right, rgba(var(--accent-rgb), 0.2), var(--accent));
  box-shadow: 0 0 12px rgba(var(--accent-rgb), 0.5);
}
[data-theme="dark"] .effect-bar { color: #000; }
        
/* ======================================================= */
/*          5. ФУТЪР                                     */
/* ======================================================= */
.main-footer {
    background-color: var(--bg-secondary); border-top: 1px solid var(--border-color);
    padding: 3rem 0 1.5rem 0; margin-top: 4rem;
}
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-column .footer-logo-container { margin-bottom: 1rem; }
.footer-column h4 { font-size: 1.1rem; margin-bottom: 1rem; color: var(--text-primary); }
.footer-column ul { list-style: none; padding: 0; }
.footer-column ul li { margin-bottom: 0.75rem; }
.footer-column ul a { color: var(--text-secondary); text-decoration: none; transition: color 0.3s ease; }
.footer-column ul a:hover { color: var(--accent); }
.footer-bottom {
    text-align: center; border-top: 1px solid var(--border-color);
    padding-top: 1.5rem; font-size: 0.9rem; color: var(--text-secondary);
}

/* ======================================================= */
/*          6. ПОМОЩНИ ЕЛЕМЕНТИ И АНИМАЦИИ                 */
/* ======================================================= */
/* --- THEME TOGGLE & BACK TO TOP --- */
#back-to-top {
    width: 44px; height: 44px; background: var(--bg-secondary); border: 1px solid var(--border-color);
    border-radius: 50%; cursor: pointer; display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease; position: fixed; z-index: 1000; bottom: 20px; right: 20px;
    opacity: 0; visibility: hidden; transform: translateY(20px); text-decoration: none;
    font-size: 1.2rem; color: var(--accent);
}
#back-to-top:hover { border-color: var(--accent); transform: scale(1.1); }
#back-to-top.visible { opacity: 1; visibility: visible; transform: translateY(0); }

/* --- QUEST MODAL --- */
#quest-modal-backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6); z-index: 1000;
    display: none; opacity: 0; transition: opacity 0.3s ease;
}
#quest-modal-container {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-secondary); z-index: 1001;
    display: none; flex-direction: column; opacity: 0;
    transform: translateY(20px); transition: opacity 0.3s ease, transform 0.3s ease;
}
#quest-modal-backdrop.show, #quest-modal-container.show { display: flex; opacity: 1; }
#quest-modal-container.show { transform: translateY(0); }
#quest-modal-container iframe { border: none; width: 100%; height: 100%; flex-grow: 1; }
body.modal-open { overflow: hidden; }


/* --- Toast Notifications --- */
#toast-container {
    position: fixed; top: 10px; left: 10px; right: 10px;
    z-index: 2000; display: flex; flex-direction: column; gap: 0.5rem;
    pointer-events: none;
}
.toast {
    padding: 0.75rem 1rem; border-radius: 6px; color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15); pointer-events: auto;
    animation: toast-slide-in 0.4s ease-out;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.toast.success { background-color: var(--success-color); }
.toast.error { background-color: #dc3545; }
.toast.info { background-color: var(--accent); }
.toast.fade-out { opacity: 0; transform: translateY(-20px); }
@keyframes toast-slide-in { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* --- UTILITY & ANIMATIONS --- */
.fade-in-up {
    opacity: 0; transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1), transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.is-visible { opacity: 1; transform: translateY(0); }
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* ======================================================= */
/*          7. МОБИЛНИ УСТРОЙСТВА И RESPONSIVE             */
/* ======================================================= */
@media (max-width: 992px) {
    .nav-links {
        position: fixed; top: 0; right: -100%; width: 280px; height: 100vh;
        background: var(--bg-secondary); flex-direction: column; justify-content: center;
        align-items: center; gap: 2rem; transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1); z-index: 99;
    }
    .nav-links.active { right: 0; }
    .nav-links li { text-align: center; }
    .nav-links a { font-size: 1.2rem; }
    .menu-toggle { display: flex; }
}

@media (max-width: 768px) {
    .info-card-section .container, .info-card-section.image-align-right .container {
        flex-direction: column; text-align: center; gap: 2rem;
    }
}

@media (min-width: 768px) { .product-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .product-grid { grid-template-columns: repeat(2, 1fr); } }
