<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER ПРОТОКОЛ - Final Complete Edition</title>
    <style>
        :root {
            --primary-bg: #111827; /* Main Background */
            --secondary-bg: #1F2937; /* Card Background */
            --tertiary-bg: #374151; /* Section Block Background */
            --text-color: #E5E7EB; /* Main Text */
            --header-color: #FFFFFF; /* Headers */
            --accent-strategic: #38BDF8; /* Blue for Strategy & Navigation */
            --accent-psych: #A78BFA;     /* Violet for Psychology & Ethics */
            --accent-warning: #FBBF24;   /* Amber for Mistakes */
            --accent-examples: #34D399; /* Green for Examples */
            --border-color: #374151;
            --shadow: 0 4px 12px rgba(0,0,0,0.4);
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: var(--primary-bg);
            color: var(--text-color);
            line-height: 1.7;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px 15px 50px 15px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 20px;
        }

        header h1 {
            font-size: 2.2rem;
            color: var(--header-color);
            letter-spacing: 1px;
            margin: 0;
        }

        header p {
            font-size: 1.1rem;
            color: #9CA3AF;
            margin: 5px 0 0 0;
        }

        .tab-nav {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            background-color: var(--secondary-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 5px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tab-button {
            flex: 1 0 auto;
            padding: 14px 15px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-color);
            text-align: center;
            white-space: nowrap;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-button:hover {
            background-color: var(--primary-bg);
        }

        .tab-button.active {
            color: var(--accent-strategic);
            border-bottom-color: var(--accent-strategic);
        }

        .tab-pane {
            display: none;
            animation: fadeIn 0.5s;
        }

        .tab-pane.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        details {
            background: var(--secondary-bg);
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        summary {
            padding: 20px 25px;
            font-weight: 700;
            font-size: 1.3rem;
            cursor: pointer;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--header-color);
        }

        summary::-webkit-details-marker { display: none; }

        summary::after {
            content: '›';
            font-size: 2rem;
            transition: transform 0.3s ease;
            color: var(--accent-strategic);
            line-height: 1;
        }

        details[open] summary::after { transform: rotate(90deg); }

        .details-content {
            padding: 0 25px 25px 25px;
            border-top: 1px solid var(--border-color);
        }
        
        .section-block {
            padding: 15px 20px;
            margin-top: 20px;
            border-radius: 8px;
            border-left: 4px solid;
            background-color: var(--tertiary-bg);
        }

        .section-block h4 {
            margin: 0 0 10px 0;
            font-size: 1.1rem;
            color: var(--header-color);
            display: flex;
            align-items: center;
        }
        
        .section-block h4 span {
            margin-right: 10px;
            font-size: 1.3rem;
        }
        
        .explanation { border-color: var(--accent-strategic); }
        .explanation h4 { color: var(--accent-strategic); }
        
        .mistakes { border-color: var(--accent-warning); }
        .mistakes h4 { color: var(--accent-warning); }
        
        .examples { border-color: var(--accent-examples); }
        .examples h4 { color: var(--accent-examples); }
        
        .psychological { border-color: var(--accent-psych); }
        .psychological h4 { color: var(--accent-psych); }

        .adaptation-details { padding: 20px; }
        .adaptation-details h4 {
            color: var(--accent-strategic);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .adaptation-details p b { color: var(--text-color); }

        .final-quote {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--header-color);
            padding: 25px;
            background: linear-gradient(145deg, var(--secondary-bg), var(--tertiary-bg));
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-top: 30px;
            border-top: 2px solid var(--accent-psych);
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>MASTER ПРОТОКОЛ</h1>
            <p>Final Complete Edition</p>
        </header>

        <div class="tab-nav">
            <button class="tab-button active" data-tab="navigator">Навигатор</button>
            <button class="tab-button" data-tab="protocol">Протокол</button>
            <button class="tab-button" data-tab="adaptations">Адаптации</button>
            <button class="tab-button" data-tab="learning">Обучение</button>
        </div>

        <div class="tab-content">

            <!-- TAB 1: НАВИГАТОР (НОВ) -->
            <div id="navigator" class="tab-pane active">
                <div class="section-block explanation">
                    <h4><span>🧭</span>Интерактивно Навигиране</h4>
                    <p>Този инструмент ви помага да диагностицирате "психо-гравитационния тип" и да адаптирате протокола в реално време. Задайте си мислено въпроса: <b>"Как този човек реагира, когато е под напрежение или говори за проблема си?"</b></p>
                </div>
                
                <details>
                    <summary>Тип 1: "АНАЛИТИКЪТ"</summary>
                    <div class="details-content">
                        <p><b>Разпознаване:</b> Говори за чувствата, но не ги усеща. Анализира, теоретизира, използва сложни конструкции. Разказът е дисоцииран, в трето лице. Под напрежение става още по-логичен и студен.</p>
                        <div class="section-block explanation">
                            <h4><span>🎯</span>Ключ за Отключване: ПАРАДОКС</h4>
                            <p>Логиката му трябва да бъде заобиколена, не атакувана фронтално. Парадоксът създава "системна грешка" в защитата му.</p>
                            <p><b>Водещи Фази:</b> IV (Разрушение/Парадокс), V (Избор), VI (Тяло - за да го свали от главата в усещането).</p>
                            <p><b>Препоръчителна Адаптация:</b> Лидерство/Влияние.</p>
                        </div>
                    </div>
                </details>
                
                <details>
                    <summary>Тип 2: "ИЗБЯГВАЩИЯТ"</summary>
                    <div class="details-content">
                        <p><b>Разпознаване:</b> Омаловажава проблема ("Не е кой знае какво..."). Сменя темата, шегува се. Под напрежение става неспокоен, разсеян, търси начин да излезе от разговора. Доминантна емоция: Страх.</p>
                        <div class="section-block explanation">
                            <h4><span>🎯</span>Ключ за Отключване: СИГУРНОСТ</h4>
                            <p>Нуждае се от котва, от усещане за безопасност, преди да се осмели да погледне към проблема.</p>
                            <p><b>Водещи Фази:</b> II (Резонанс), VI (Закотвяне/Тяло), X (Втора сесия за изграждане на малки, сигурни стъпки).</p>
                            <p><b>Препоръчителна Адаптация:</b> Терапия, Деескалация.</p>
                        </div>
                    </div>
                </details>

                <details>
                    <summary>Тип 3: "САМООБВИНЯВАЩИЯТ СЕ"</summary>
                    <div class="details-content">
                         <p><b>Разпознаване:</b> Поема цялата вина. Използва думи като "трябваше", "аз съм виновен", "ако само...". Под напрежение се свива, гласът става тих, избягва поглед. Доминантни емоции: Вина, Срам.</p>
                         <div class="section-block explanation">
                            <h4><span>🎯</span>Ключ за Отключване: ПРЕНАПИСВАНЕ</h4>
                            <p>Неговата история е оръжие срещу самия него. Нуждае се от нова, по-цялостна и състрадателна перспектива към миналото си.</p>
                            <p><b>Водещи Фази:</b> VII (Пренаписване), V (Проекция - "Какво би казал на приятел в твоята ситуация?"), II (Резонанс).</p>
                            <p><b>Препоръчителна Адаптация:</b> Терапия, Интимен Конфликт.</p>
                        </div>
                    </div>
                </details>

                <details>
                    <summary>Тип 4: "КОНТРОЛИРАЩИЯТ"</summary>
                    <div class="details-content">
                         <p><b>Разпознаване:</b> Иска ясен план, стъпки, гаранции. Задава много въпроси за процеса. Опитва се да управлява разговора. Под напрежение става по-настоятелен, микромениджърски настроен.</p>
                        <div class="section-block explanation">
                            <h4><span>🎯</span>Ключ за Отключване: РАМКИРАН ИЗБОР</h4>
                            <p>Трябва да му се даде усещане за контрол, но в рамка, която вие сте създали. Той трябва да избере пътя, но вие определяте дестинацията.</p>
                            <p><b>Водещи Фази:</b> V (Ново пространство/Избор), I (Скенер - за да се разбере какво точно иска да контролира), VIII (Име - за да има ясна "котва").</p>
                            <p><b>Препоръчителна Адаптация:</b> Продажби/Влияние, Лидерство.</p>
                        </div>
                    </div>
                </details>
            </div>
            
            <!-- TAB 2: ПРОТОКОЛ (ПЪЛНА ВЕРСИЯ) -->
            <div id="protocol" class="tab-pane">
                 <details>
                    <summary>0.1 ПРЕДВАРИТЕЛНА ФАЗА: ДОГОВАРЯНЕ НА РАМКАТА</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да се получи съзнателно съгласие за дълбочина и да се валидира входа без насилие.</p>
                        <div class="section-block explanation">
                            <h4><span>💡</span>Защо работи?</h4>
                            <p>Това е етичният портал. С този въпрос вие превръщате обикновения разговор в съзнателно договорено пространство за трансформация. Той дава на другия контрол и право на избор, което веднага намалява съпротивата. Ако отговорът е "не", вие уважавате границата и не продължавате с протокола.</p>
                            <p><b>Примерен вход:</b> <i>„Имаш ли готовност този разговор да бъде повече от обикновено говорене? Позволяваш ли ми да задавам въпроси, които може да са по-дълбоки, с цел да стигнем до яснота, а не просто да си чешем езиците?“</i></p>
                        </div>
                         <div class="section-block mistakes">
                            <h4><span>🚫</span>Често срещани грешки</h4>
                            <p>Да се пропусне тази стъпка и да се "нападне" директно с протокола. Да се зададе въпросът формално, без да се изчака искрен отговор. Да не се уважи отказът.</p>
                        </div>
                    </div>
                </details>
                
                <details>
                    <summary>0. НАСТРОЙКА НА ОПЕРАТОРА</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да влезеш не с намерение за убеждение, а с готовност за <em>чисто възприемане</em>.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Това е калибриране на собствената нервна система. Когато операторът е спокоен и отворен, той създава поле на сигурност (<strong>ко-регулация</strong>), в което другият може да свали защитите си. Вие ставате чисто огледало, а не изкривяваща леща.</p></div>
                        <div class="section-block mistakes"><h4><span>🚫</span>Често срещани грешки</h4><p>Да имаш скрит дневен ред ("Искам да му помогна да види..."). Да си нетърпелив за резултат. Да мислиш за следващия си въпрос, вместо да слушаш настоящия отговор.</p></div>
                        <div class="section-block psychological"><h4><span>🧠</span>Психологична Дълбочина</h4><p><strong>Разпознаване на контрапренос:</strong> Постоянно се питай: "Това чувство мое ли е, или негово? Тази реакция за него ли е, или за нещо в мен, което той събуди?".</p><p><strong>Въплътено присъствие:</strong> Не просто дишай. Усети земята под краката си. Бъди котва. Твоето регулирано състояние директно регулира неговото.</p></div>
                    </div>
                </details>

                <details>
                    <summary>I. ВХОД / СКЕНЕР</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да диагностицираш типа „психо-гравитация“ и доминантната защитна стратегия.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Всеки човек има доминантна защитна стратегия. Като я идентифицирате, вие не се борите с нея, а я заобикаляте или използвате, за да намерите ключа за отключване.</p><ul><li><strong>Логика:</strong> Защита чрез свръханализ. Нуждае се от парадокс (IV).</li><li><strong>Страх:</strong> Защита чрез избягване. Нуждае се от опора в тялото (VI).</li><li><strong>Вина/Срам:</strong> Защита чрез самонаказание. Нуждае се от пренаписване (VII).</li><li><strong>Контрол:</strong> Защита чрез микромениджмънт. Нуждае се от рамкиран избор (V).</li></ul></div>
                        <div class="section-block mistakes"><h4><span>🚫</span>Често срещани грешки</h4><p>Да задаваш твърде много въпроси. Да се фокусираш върху историята (съдържанието), а не върху структурата на защитата (процеса).</p></div>
                        <div class="section-block psychological"><h4><span>🧠</span>Психологична Дълбочина</h4><p><strong>Състояние на нервната система (Поливагална леща):</strong></p><ul><li><b>Безопасност (Вентрален Вагус):</b> Спокоен, отворен. Протоколът работи.</li><li><b>Борба/Бягство (Симпатика):</b> Напрегнат, тревожен. Първо ко-регулация (Фаза II).</li><li><b>Колапс (Дорзален Вагус):</b> Апатичен, празен. Нуждае се от меко телесно активиране (Фаза VI).</li></ul></div>
                    </div>
                </details>

                <details>
                    <summary>II. РЕЗОНАНС / СИНХРОНИЗАЦИЯ</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да отключиш вратата чрез точен емоционален резонанс.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Валидацията е най-мощният инструмент за изграждане на доверие. Когато човек се почувства "видян" без оценка, съпротивата му спада драстично. Вие не казвате "прав си", а "чувам, че се чувстваш така". Това е ядрото на свързването.</p></div>
                        <div class="section-block examples"><h4><span>🌿</span>Примери в Контекст</h4><p><strong>Личен (с приятел):</strong> "Звучи сякаш не е просто умора, а някакво изцеждане, празнота."</p><p><strong>Професионален (с колега):</strong> "Разбирам. Усеща се като постоянно да си една крачка назад и това е натежало."</p><p><strong>Терапевтичен (с клиент):</strong> "Под гнева чувам една дълбока безпомощност. Сякаш сте в стая без врати."</p></div>
                    </div>
                </details>

                <details>
                    <summary>III. ЦИМЦУМ / ПРАЗНОТА</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да оттеглиш присъствието, за да се роди ново движение в другия.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Природата не търпи вакуум. Когато спрете да предлагате отговори, умът на другия е принуден сам да запълни празнотата. Тишината е покана към вътрешния глас да проговори. Това е най-чистата форма на овластяване.</p></div>
                        <div class="section-block mistakes"><h4><span>🚫</span>Често срещани грешки</h4><p>Да се уплашиш от мълчанието и да го запълниш с нов въпрос или съвет. Тишината трябва да е спокойна и подкрепяща, не напрегната и изискваща.</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>IV. РАЗРУШЕНИЕ / ПАРАДОКС</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да предизвикаш срив във вътрешната логика, без насилие.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Логическият ум работи в коловози. Парадоксът го изхвърля от тях. Той не може да бъде атакуван с аргументи, затова се използва твърдение, което е едновременно вярно и невъзможно в рамките на неговата система. Това създава "бъг в матрицата", който позволява нова информация да влезе.</p></div>
                        <div class="section-block examples"><h4><span>🌿</span>Примери в Контекст</h4><p><strong>Личен:</strong> "Ами ако този провал е най-големият ти успех, защото най-накрая те е спрял да тичаш в грешната посока?"</p><p><strong>Професионален:</strong> "Може би не трябва да управляваш екипа си по-добре. Може би трябва да спреш да го управляваш, за да започне той да работи."</p><p><strong>Терапевтичен:</strong> "Ако тази тревожност беше твой защитник, от какво те пази толкова усърдно?"</p></div>
                        <div class="section-block psychological"><h4><span>⚠️</span>Етичен Предпазител</h4><p><strong>Принцип на Дозиране:</strong> Не хвърляй "бомба". Пусни парадокса като перце. Наблюдавай реакцията. Ако защитите се вдигнат, веднага се върни към Фаза II (Резонанс) и валидирай.</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>V. НОВО ПРОСТРАНСТВО / ИЗБОР</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да създадеш структура, която се усеща като автентичен избор на другия.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Промяната е устойчива, когато я чувстваме като свой избор. Предлагайки рамкиран избор ("А или Б"), вие давате контрол върху "как", докато вече сте задали посоката на "какво". Умът се фокусира върху избора, а не върху съпротивата срещу промяната.</p></div>
                        <div class="section-block mistakes"><h4><span>🚫</span>Често срещани грешки</h4><p>Да дадеш отворен избор ("Какво ще правиш сега?"), който може да доведе до парализа. Изборът трябва да е между две позитивни, насочващи и конкретни опции.</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>VI. ЗАКОТВЯНЕ / ТЯЛО</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да вкараш новото не като идея, а като <em>сетивна истина</em>.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Тялото е подсъзнанието. Интелектуалното прозрение е временно, но телесното усещане създава нова невронна пътека. "Усещането" за свобода в гърдите е по-силно от "идеята" за свобода. Това е процес на въплъщаване (embodiment).</p></div>
                        <div class="section-block examples"><h4><span>🌿</span>Примери в Контекст</h4><p><strong>Коучинг:</strong> "Когато си представяш успешния проект, какво е физическото усещане? Изправен гръб? Топлина?"</p><p><strong>Терапия:</strong> "Позволи на това чувство за спокойствие да се разлее. Ако имаше цвят, какъв щеше да е?"</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>VII. ПРЕНАПИСВАНЕ / МИНАЛО</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да създадеш <em>автобиографична съвместимост</em>.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Егото се съпротивлява на промяна, която го кара да изглежда "грешен" в миналото. Чрез пренаписване, ние не променяме фактите, а тяхната интерпретация. Новото състояние не е "промяна", а "завръщане към себе си". Това елиминира вътрешния саботаж.</p></div>
                        <div class="section-block psychological"><h4><span>⚠️</span>Етичен Предпазител</h4><p><strong>Принцип на Валидация, не на Замяна:</strong> Формулирай така: "Да, тази болка е била реална. И <em>същевременно</em>, какво друго е било вярно тогава, което не си виждал? Къде е била твоята сила?". Целта е да се <b>разшири перспективата</b>, а не да се замени реалността.</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>VIII. ВЕРБАЛНА СТРУКТУРА / ИМЕ</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да се заключи процесът с речеви акт, който го фиксира в идентичност.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Даването на име превръща дифузното усещане в конкретен, управляем концепт. Думата става ментална котва. Когато човек каже "Свобода" или "Цялост", той не просто описва, а призовава цялото състояние, закотвено в тялото (стъпка VI). Това е най-висшата форма на ментален шорткът.</p></div>
                    </div>
                </details>
                
                <details>
                    <summary>IX. ТИШИНА / ИЗХОД</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да позволиш на структурата сама да се стабилизира.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>След дълбока работа, съзнанието се нуждае от време да интегрира. Всеки анализ или обобщение от ваша страна би върнал човека в логическия ум и би разсеял магията. Вашето мълчаливо, присъстващо излизане е знак на доверие в процеса и в другия.</p></div>
                    </div>
                </details>

                <details>
                    <summary>IX.Б ПОВЕДЕНИЕ НА ОПЕРАТОРА (СЛЕД ИЗХОДА)</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да се защити и "забави" процесът на интеграция, за да може промяната да узрее.</p>
                        <div class="section-block explanation">
                            <h4><span>💡</span>Защо работи?</h4>
                            <p>Трансформацията е като засаждане на семе. Ако го разравяш всеки ден, за да видиш дали расте, ще го убиеш. Работата на оператора не приключва с последната дума. Тя продължава в това как той "държи пространството" и след края на сесията.</p>
                            <ul>
                                <li><b>Какво да правиш:</b> Дръж се нормално, спокойно. Изпрати кратко, подкрепящо съобщение след 24ч. (напр. "Мислех си за нашия разговор. Изпращам ти подкрепа."). Прояви доверие в процеса.</li>
                                <li><b>Какво да НЕ правиш:</b> Не питай веднага "Как си? Има ли ефект?". Не започвай рационална дисекция на случилото се. Не пренатискай с още съвети или анализи. Не търси валидация за собствената си работа.</li>
                            </ul>
                            <p><b>Остави промяната да диша.</b></p>
                        </div>
                    </div>
                </details>
                
                <details>
                    <summary>X. ВТОРА СЕСИЯ (Кристализация)</summary>
                    <div class="details-content">
                        <p><strong>Цел:</strong> Да се провери устойчивостта на промяната и да се интегрира в реални действия.</p>
                        <div class="section-block explanation"><h4><span>💡</span>Защо работи?</h4><p>Първата сесия създава вътрешната промяна. Втората я свързва с външния свят. Тук се случва "кристализацията". Идентифицират се саботьорите и се изграждат конкретни поведенчески мостове, които превръщат прозрението в трайна промяна.</p></div>
                        <div class="section-block mistakes"><h4><span>🚫</span>Често срещани грешки</h4><p>Да се върнете към стария проблем. Фокусът е върху <strong>обитаването на новото състояние</strong>, не върху анализиране на старото.</p></div>
                        <div class="section-block psychological"><h4><span>🧠</span>Екологична Интеграция</h4><p>"Каква нова граница трябва да поставиш тази седмица, за да защитиш това ново пространство в теб?"</p></div>
                    </div>
                </details>
            </div>

            <!-- TAB 3: АДАПТАЦИИ -->
            <div id="adaptations" class="tab-pane">
                <details>
                    <summary>1. ТЕРАПИЯ</summary>
                    <div class="adaptation-details">
                        <p><b>Контекст:</b> Човек идва със страдание, вътрешен блокаж или травма. Търси не просто решение, а дълбоко преобразуване.</p>
                        <h4>Нагласа и Тон на Оператора</h4>
                        <p>Подкрепящ, търпелив, неинвазивен. Вие сте <b>пазител на сигурно пространство</b>, а не решаващ проблеми.</p>
                        <h4>Вход / Скенер (Фаза I)</h4>
                        <p><b>Фокус:</b> Сензитивен и нежен. Целта е да се създаде усещане за безопасност от първия момент.
                        <br><b>Примерен вход:</b> <i>"Какво те доведе днес и къде в тялото си усещаш тежестта от това?"</i></p>
                        <h4>Ключови Фази в Действие</h4>
                        <ul>
                            <li><b>Фаза II (Резонанс):</b> Максимално задълбочен. Отразяване на най-фините емоционални нюанси.</li>
                            <li><b>Фаза IV (Разрушение):</b> Използва се <b>меко</b>, предимно чрез метафори или нежни въпроси, не чрез директни парадокси, за да се избегне ретравматизация.</li>
                            <li><b>Фаза VI (Закотвяне):</b> <b>Задължително</b> с телесен маркер. Тялото е основният стабилизиращ агент при работа с травма и дълбоки емоции.</li>
                             <li><b>Фаза VII (Пренаписване):</b> <b>Критично важна.</b> Целта е да се създаде нова автобиография, в която клиентът не е "жертва", а носител на трансформация и сила.</li>
                        </ul>
                        <h4>🎯 Крайна Цел на Трансформацията</h4>
                        <p><b>Вътрешна консистентност, самосъстрадание и интеграция на отцепени части от личността.</b></p>
                    </div>
                </details>

                <details>
                    <summary>2. ПРОДАЖБИ / ВЛИЯНИЕ</summary>
                    <div class="adaptation-details">
                        <p><b>Контекст:</b> Другият няма обявен проблем, но има скрит дефицит, нереализиран потенциал или "болка", за която вашето предложение е решение.</p>
                        <h4>Нагласа и Тон на Оператора</h4>
                        <p>Стратегически, уверен, насочен към решение. Вие сте <b>диагностик на проблеми и архитект на решения</b>.</p>
                        <h4>Вход / Скенер (Фаза I)</h4>
                        <p><b>Фокус:</b> Идентифициране на "пролуката" – разликата между настоящото и желаното състояние.
                        <br><b>Примерен вход:</b> <i>"Ако можеше магически да подобриш едно нещо в [бизнеса/работата/живота си], което би имало най-голям ефект, какво би било то?"</i></p>
                        <h4>Ключови Фази в Действие</h4>
                        <ul>
                             <li><b>Фаза III (Празнота):</b> Използва се стратегически, за да може клиентът <b>сам да изговори и осъзнае нуждата си</b>, запълвайки тишината с аргументи "за" промяната.</li>
                            <li><b>Фаза IV (Разрушение):</b> Показва, че досегашният подход е неефективен или по-скъп (в пари, време, енергия), но без да се обвинява клиента. <i>"Изглежда, че това, което правиш сега, те държи в сигурност, но на каква цена?"</i></li>
                            <li><b>Фаза VI (Закотвяне):</b> Не емоционално или телесно, а чрез <b>ясна, ярка визия на крайния резултат</b>. <i>"Представи си как ще изглежда всичко, когато този проблем вече го няма."</i></li>
                        </ul>
                        <h4>🎯 Крайна Цел на Трансформацията</h4>
                        <p><b>Покупката/решението да се възприеме не като външно влияние, а като интелигентна и вътрешна неизбежност.</b></p>
                    </div>
                </details>
                
                 <details>
                    <summary>3. ИНТИМЕН КОНФЛИКТ</summary>
                    <div class="adaptation-details">
                        <p><b>Контекст:</b> Блокирана емоционална връзка. Налице са съпротива, страх, гняв, но и остатъчна връзка, която е ресурс.</p>
                        <h4>Нагласа и Тон на Оператора</h4>
                        <p>Уязвим, отворен, търсещ връзка, а не правота. Вие сте <b>строител на мостове</b>, а не съдия.</p>
                        <h4>Вход / Скенер (Фаза I)</h4>
                        <p><b>Фокус:</b> Влизане през споделена болка, а не през индивидуална вина.
                        <br><b>Примерен вход:</b> <i>"Чувствам, че се изгубихме някъде по пътя. Къде според теб се случи това и как се чувстваш ти в тази дистанция?"</i></p>
                        <h4>Ключови Фази в Действие</h4>
                        <ul>
                            <li><b>Фаза II (Резонанс):</b> Абсолютно ключова. Трябва да отразите болката на другия, преди да изкажете своята.</li>
                            <li><b>Фаза III (Празнота):</b> Използва се <b>заедно с поддържащ поглед</b>, а не просто като мълчание. Създава интензивност и пространство за уязвимост.</li>
                            <li><b>Фаза V (Избор):</b> Предлага се като <b>съвместен акт</b>. <i>"Искаш ли да пробваме да [направим малка стъпка заедно] или предпочиташ първо да [поговорим още малко за страха]?"</i></li>
                            <li><b>Фаза VIII (Име):</b> Често се закотвя с <b>дума или жест, който става общ символ</b> за новата договорка. <i>"Нека "прегръдка" бъде нашата дума-стоп, когато усетим, че старата стена се връща."</i></li>
                        </ul>
                        <h4>🎯 Крайна Цел на Трансформацията</h4>
                        <p><b>Не просто съгласие, а преживяване на възстановена, същностна свързаност.</b></p>
                    </div>
                </details>

                <details>
                    <summary>4. ЛИДЕРСТВО / МЕНТОРСТВО</summary>
                    <div class="adaptation-details">
                        <p><b>Контекст:</b> Разговор с човек в позиция на отговорност (служител, мениджър). Трябва да се уважи автономията и да се избегне усещане за микромениджмънт или критика.</p>
                        <h4>Нагласа и Тон на Оператора</h4>
                        <p>Партньорски, с уважение, провокиращ мисълта. Вие сте <b>стратегическо огледало</b>, а не началник.</p>
                        <h4>Вход / Скенер (Фаза I)</h4>
                        <p><b>Фокус:</b> Отразяване на отговорността и признаване на компетентността, преди да се отвори проблем.
                        <br><b>Примерен вход:</b> <i>"Знам, че държиш много неща под контрол и се справяш отлично. Позволи ми да бъда твое огледало за момент по темата за [конкретния проект]."</i></p>
                        <h4>Ключови Фази в Действие</h4>
                        <ul>
                            <li><b>Фаза III (Празнота):</b> Изключително мощна. Лидерите рядко са в тишина и тя действа силно, карайки ги сами да намерят решението.</li>
                            <li><b>Фаза IV (Разрушение):</b> Използва се като <b>стратегически въпрос</b>, който разклаща рамката. <i>"Виждам, че нещата се движат, но въпросът е дали ти си вътре в процеса, или само го управляваш отвън?"</i></li>
                            <li><b>Фаза V (Избор):</b> Предлага се като избор между стратегии, а не между действия, за да се запази усещането за автономия.</li>
                            <li><b>Фаза VIII (Име):</b> Закотвянето не е емоционално, а <b>принципно</b>. <i>"Коя една дума описва лидера, който искаш да бъдеш оттук нататък в тази ситуация?"</i></li>
                        </ul>
                        <h4>🎯 Крайна Цел на Трансформацията</h4>
                        <p><b>Повишаване на вътрешната яснота, отговорността и интегритета, без да се посяга на авторитета.</b></p>
                    </div>
                </details>

                <details>
                    <summary>5. ДЕЕСКАЛАЦИЯ / КРИЗА</summary>
                    <div class="adaptation-details">
                        <p><b>Контекст:</b> Човек във високо напрежение (паника, гняв, силен стрес). Активирана е реакция "бий се, бягай или замръзни". Няма достъп до логика.</p>
                        <h4>Нагласа и Тон на Оператора</h4>
                        <p>Спокоен, авторитетен, заземяващ. Вие сте <b>стабилна котва в бурята</b>.</p>
                        <h4>Вход / Скенер (Фаза I)</h4>
                        <p><b>Фокус:</b> Първо тяло, после мисъл. Входът е директна, нежна инструкция. Протоколът е силно съкратен.
                        <br><b>Примерен вход:</b> <i>"Спри. Погледни ме. Дишай с мен. Ето така, бавно. Усети краката си на земята."</i></p>
                        <h4>Ключови Фази в Действие</h4>
                        <ul>
                            <li><b>Фаза II (Резонанс):</b> Не се случва с думи, а с <b>физическа ко-регулация</b>. Вашият спокоен ритъм на дишане и говор директно влияе на нервната му система.</li>
                             <li><b>Фаза IV (Разрушение):</b> <b>Пропуска се или е минимална.</b> Всякакъв парадокс ще увеличи хаоса. Целта е регулация, не реконструкция.</li>
                            <li><b>Фаза V (Избор):</b> Предлага се изключително прост и сигурен избор. <i>"Искаш ли чаша вода или предпочиташ да останем в тишина за минута?"</i></li>
                            <li><b>Фаза VI (Закотвяне):</b> <b>Ключова, но чисто сензорна.</b> <i>"Усети стола под теб. Кажи ми три неща, които виждаш в стаята. Докосни тази стена – усети колко е студена."</i></li>
                        </ul>
                        <h4>🎯 Крайна Цел на Трансформацията</h4>
                        <p><b>Незабавно извеждане от реактивност и въвеждане в базово ниво на съзнателно, телесно присъствие.</b></p>
                    </div>
                </details>
            </div>

            <!-- TAB 4: ОБУЧЕНИЕ -->
            <div id="learning" class="tab-pane">
                 <div class="section-block explanation">
                     <h4><span>💡</span>Как да учим и прилагаме този протокол?</h4>
                     <p>Този протокол не е списък със задачи, а <strong>карта на съзнанието</strong>. Научаването му изисква не запаметяване, а разбиране на <strong>потока и принципите</strong>.</p>
                     <ul>
                         <li><strong>За начинаещи:</strong> Започнете с таб "Навигатор", за да се научите да диагностицирате. След това следвайте стъпките на протокола последователно. Фокусирайте се върху Настройката (0) и Резонанса (II).</li>
                         <li><strong>За напреднали:</strong> Разглеждайте стъпките като <strong>модули</strong>. Използвайте Навигатора за бърза калибрация, след което прилагайте най-подходящите фази гъвкаво и интуитивно.</li>
                     </ul>
                 </div>
                 <div class="final-quote">
                    Ти не си тук, за да бъдеш чут.
                    <br>Ти си тук, за да създадеш пространство, в което другият да се чуе – и да не избяга.
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanes = document.querySelectorAll('.tab-pane');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');

                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabPanes.forEach(pane => pane.classList.remove('active'));

                    button.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>