<!DOCTYPE html>
<html lang="bg" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика и правила - BIOCODE</title>
    <meta name="description" content="Политика и правила за поверителност на BIOCODE.">
    <meta property="og:title" content="Политика и правила - BIOCODE">
    <meta property="og:description" content="Политика и правила за поверителност на BIOCODE.">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="bg_BG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-container" id="header-logo-link">
                <img src="" alt="BIOCODE Logo" id="header-logo-img">
                <div>
                    <span class="brand-name" id="header-brand-name">BIOCODE</span>
                </div>
            </a>
            <nav class="main-nav">
                <ul class="nav-links" id="main-nav-links">
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="checkout.html">Количка</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container" style="padding-top:var(--header-height);">
        <h1 style="font-family:'Playfair Display',serif;margin-bottom:1rem;">Политика и правила</h1>
        <p>Тази страница описва основните правила за ползване на магазина BIOCODE, както и нашата политика за поверителност. При посещение на сайта и извършване на поръчка се съгласявате с посочените по-долу принципи.</p>
        
        <h2>1. Администратор на лични данни</h2>
        <p>Администратор на лични данни е "БИОКОД БГ" ЕООД, ЕИК 205123456, със седалище и адрес на управление: гр. София, бул. "Витоша" № 47. При въпроси можете да се свържете с нас на имейл <a href="mailto:info@mybody.best">info@mybody.best</a> или на телефон 0878 123 456.</p>

        <h2>2. Какви данни събираме</h2>
        <p>Обработваме имена, адрес за доставка, телефон и имейл, необходими за изпълнение на поръчките и обратна връзка с вас.</p>

        <h2>3. Срок на съхранение</h2>
        <p>Съхраняваме данните не по-дълго от 5 години след последната ви поръчка, освен ако законът не изисква друго.</p>

        <h2>4. Права на потребителите</h2>
        <p>Можете по всяко време да поискате достъп, корекция или изтриване на личните ви данни. Също така имате право да възразите срещу обработването или да поискате ограничаване. В случай на спор имате право да подадете жалба до Комисията за защита на личните данни (КЗЛД).</p>

        <h2>5. Бисквитки</h2>
        <p>Използваме функционални бисквитки за правилната работа на сайта. Настройките им можете да промените през вашия браузър.</p>

        <h2>6. Сигурност</h2>
        <p>Прилагаме технически и организационни мерки за защита. Достъп до информацията имат само оторизирани лица.</p>

        <h2>7. Промени</h2>
        <p>При актуализация на тази политика ще публикуваме новата версия на същия адрес.</p>

        <p>Препоръчваме да се запознаете и с <a href="shipping.html">условията за доставка</a> и <a href="terms.html">общите условия</a>.</p>
    </main>

    <footer class="main-footer" style="padding:2rem 0;text-align:center;">
        <a href="index.html" class="btn-primary">Връщане към начална страница</a>
    </footer>
</body>
</html>
