<!DOCTYPE html>
<html lang="bg" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспорт и доставка - BIOCODE</title>
    <meta name="description" content="Информация за транспорт и доставка при поръчки от BIOCODE.">
    <meta property="og:title" content="Транспорт и доставка - BIOCODE">
    <meta property="og:description" content="Информация за транспорт и доставка при поръчки от BIOCODE.">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="bg_BG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-container" id="header-logo-link">
                <img src="" alt="BIOCODE Logo" id="header-logo-img">
                <div>
                    <span class="brand-name" id="header-brand-name">BIOCODE</span>
                </div>
            </a>
            <nav class="main-nav">
                <ul class="nav-links" id="main-nav-links">
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="checkout.html">Количка</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container" style="padding-top:var(--header-height);">
        <h1 style="font-family:'Playfair Display',serif;margin-bottom:1rem;">Транспорт и доставка</h1>
        <p>В BIOCODE се стремим да изпращаме вашите продукти бързо и сигурно. По-долу ще намерите основните условия за доставка.</p>
        <h2>1. Време за обработка</h2>
        <p>Поръчките, получени до 12:00 в работен ден, се обработват същия ден. Заявки след този час се изпращат на следващия работен ден.</p>
        <h2>2. Метод на доставка</h2>
        <p>Използваме куриерска фирма Спиди с опция преглед. Доставките се извършват в рамките на 1-3 работни дни според населеното място.</p>
        <h2>3. Цена за доставка</h2>
        <p>За поръчки над 100 лв. доставката е безплатна. При по-малки поръчки цената е фиксирана: 5.99 лв. до офис на Спиди и 7.99 лв. до личен адрес.</p>
        <h2>4. Проследяване</h2>
        <p>След изпращане ще получите номер за проследяване на пратката на посочения имейл.</p>
        <h2>5. Проблеми при транспортиране</h2>
        <p>Ако пратката пристигне повредена, свържете се с нас в рамките на 48 часа на имейл <a href="mailto:info@mybody.best">info@mybody.best</a> или телефон 0878 123 456, за да организираме замяна или възстановяване.</p>
        <h2>6. Опаковка</h2>
        <p>Продуктите се изпращат в предпазна опаковка, която гарантира тяхната цялост по време на транспорта.</p>
        <h2>7. Невъзможност за доставка</h2>
        <p>При неуспешна доставка пратката се съхранява в офис на Спиди до 7 дни, след което се връща към нас.</p>
        <h2>8. Връщане на продукти</h2>
        <p>В случай на връщане следвайте инструкциите в <a href="terms.html">общите условия</a>. Приемат се само неотворени продукти.</p>
        <p>Запознайте се и с <a href="policy.html">политиката ни за поверителност и правила</a>. За пълни условия вижте <a href="terms.html">общите условия</a> на сайта.</p>
    </main>

    <footer class="main-footer" style="padding:2rem 0;text-align:center;">
        <a href="index.html" class="btn-primary">Връщане към начална страница</a>
    </footer>
</body>
</html>
