<!DOCTYPE html>
<html lang="bg" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общи условия - BIOCODE</title>
    <meta name="description" content="Общи условия за използване на BIOCODE и поръчка на продукти.">
    <meta property="og:title" content="Общи условия - BIOCODE">
    <meta property="og:description" content="Общи условия за използване на BIOCODE и поръчка на продукти.">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="bg_BG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-container" id="header-logo-link">
                <img src="" alt="BIOCODE Logo" id="header-logo-img">
                <div>
                    <span class="brand-name" id="header-brand-name">BIOCODE</span>
                </div>
            </a>
            <nav class="main-nav">
                <ul class="nav-links" id="main-nav-links">
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="checkout.html">Количка</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container" style="padding-top:var(--header-height);">
        <h1 style="font-family:'Playfair Display',serif;margin-bottom:1rem;">Общи условия</h1>
        <p>Тези общи условия уреждат начина на използване на сайта BIOCODE и поръчването на продукти. С достъпа до страницата потвърждавате, че сте запознати с изложените по-долу правила.</p>

        <h2>1. Данни за търговеца</h2>
        <p>
            Наименование: "БИОКОД БГ" ЕООД<br>
            ЕИК: 205123456<br>
            Адрес на регистрация: гр. София, бул. "Витоша" № 47<br>
            Имейл: info@mybody.best<br>
            Телефон: 0878 123 456
        </p>

        <h2>2. Общи положения</h2>
        <p>BIOCODE предоставя информация и възможност за закупуване на стоки чрез интернет страницата. Всеки потребител се задължава да използва сайта добросъвестно и в съответствие със закона.</p>

        <h2>3. Поръчки и плащане</h2>
        <p>Всички цени са в български лева с включен ДДС. Поръчката се счита за приета след потвърждение по имейл. Плащането може да бъде извършено чрез наложен платеж или банков превод.</p>

        <h2>4. Доставка</h2>
        <p>Доставката се извършва съобразно <a href="shipping.html">политиката за транспорт</a>. Разходите и сроковете се уточняват при финализиране на поръчката.</p>

        <h2>5. Право на отказ</h2>
        <p>Имате право да върнете продукт в 14-дневен срок от получаването му, ако не е използван и е в оригинална опаковка. Разходите за връщане са за сметка на клиента. Адрес за връщане: гр. София, бул. "Витоша" № 47.</p>

        <h2>6. Отговорност</h2>
        <p>BIOCODE не носи отговорност при неправилна употреба на продуктите или при външни фактори извън нашия контрол.</p>

        <h2>7. Интелектуална собственост</h2>
        <p>Съдържанието на сайта е защитено от авторско право. Копиране или разпространение без писмено съгласие е забранено.</p>
        
        <h2>8. Надзорни органи</h2>
        <p>
            <b>Комисия за защита на потребителите (КЗП)</b><br>
            Адрес: гр. София, пл. "Славейков" №4А, ет. 3, 4 и 6<br>
            Телефон: 0700 111 22<br>
            Уебсайт: <a href="https://kzp.bg" target="_blank">kzp.bg</a>
        </p>
        <p>
            <b>Комисия за защита на личните данни (КЗЛД)</b><br>
            Адрес: гр. София, бул. "Проф. Цветан Лазаров" № 2<br>
            Телефон: 02/91-53-518<br>
            Уебсайт: <a href="https://www.cpdp.bg/" target="_blank">cpdp.bg</a>
        </p>

        <h2>9. Промени</h2>
        <p>Запазваме си правото да актуализираме тези условия. При промяна ще публикуваме новата версия на тази страница.</p>

        <p>Повече за личните ви данни можете да прочетете в <a href="policy.html">Политиката за поверителност</a>.</p>
    </main>

    <footer class="main-footer" style="padding:2rem 0;text-align:center;">
        <a href="index.html" class="btn-primary">Връщане към начална страница</a>
    </footer>
</body>
</html>
